# xuexi

./: .gitignore  Jenkinsfile  README.en.md  README.md  pom.xml
zkzl-framework/zkzl-spring-boot-starter-log/: pom.xml
zkzl-framework/zkzl-spring-boot-starter-log/src/main/java/com/zkzl/framework/log/: LogAutoConfiguration.java
zkzl-framework/zkzl-spring-boot-starter-log/src/main/java/com/zkzl/framework/log/annotation/: DisabledSysLog.java  SysLog.java
zkzl-framework/zkzl-spring-boot-starter-log/src/main/java/com/zkzl/framework/log/aspect/: SysLogAspect.java
zkzl-framework/zkzl-spring-boot-starter-log/src/main/java/com/zkzl/framework/log/init/: ApplicationLoggerInitializer.java
zkzl-framework/zkzl-spring-boot-starter-log/src/main/java/com/zkzl/framework/log/util/: ClassUtils.java  DESCoder.java  LogTypeEnum.java  ObjectUtils.java  WebUtils.java
zkzl-framework/zkzl-spring-boot-starter-minio/: pom.xml
zkzl-framework/zkzl-spring-boot-starter-minio/src/main/java/com/zkzl/framework/minio/config/: MinioConfig.java  MinioTemplate.java
zkzl-framework/zkzl-spring-boot-starter-minio/src/main/java/com/zkzl/framework/minio/vo/: OssFile.java
zkzl-framework/zkzl-spring-boot-starter-rabbitmq/: pom.xml
zkzl-framework/zkzl-spring-boot-starter-rabbitmq/src/main/java/com/zkzl/framework/rabbitmq/: ConsumerReceiver.java  ProducerController.java
zkzl-framework/zkzl-spring-boot-starter-rabbitmq/src/main/java/com/zkzl/framework/rabbitmq/config/: DirectConfig.java  FanoutConfig.java  HelloWorldConfig.java  RabbitMqConfig.java  TopicConfig.java  WorkConfig.java
zkzl-module-mall/zkzl-module-market-biz/: pom.xml
zkzl-module-mall/zkzl-module-market-biz/src/main/java/com/zkzl/module/market/: package-info.java
zkzl-module-mall/zkzl-module-market-biz/src/main/java/com/zkzl/module/market/controller/admin/: MarketTestController.java
zkzl-module-mall/zkzl-module-market-biz/src/test/resources/: application-unit-test.yaml
zkzl-module-minio/zkzl-module-minio-biz/: pom.xml
zkzl-module-minio/zkzl-module-minio-biz/src/main/java/com/zkzl/module/minio/convert/: FileConvert.java
zkzl-module-minio/zkzl-module-minio-biz/src/main/java/com/zkzl/module/minio/mapper/: MinioFileMapper.java
zkzl-module-minio/zkzl-module-minio-biz/src/main/java/com/zkzl/module/minio/status/: StatusCode.java
zkzl-module-minio/zkzl-module-minio-biz/src/main/java/com/zkzl/module/minio/util/: Md5Util.java
zkzl-module-minio/zkzl-module-minio-biz/src/main/java/com/zkzl/module/minio/vo/: FileDO.java
zkzl-module-pro/zkzl-module-pro-biz/: pom.xml
zkzl-module-pro/zkzl-module-pro-biz/src/main/resources/mapper/company/: CompanyMapper.xml
zkzl-module-pro/zkzl-module-pro-biz/src/main/resources/mapper/customermanage/: CustomerManageMapper.xml
zkzl-module-pro/zkzl-module-pro-biz/src/main/resources/mapper/cususer/: CusUserMapper.xml
zkzl-module-pro/zkzl-module-pro-biz/src/main/resources/mapper/evidence/: EvidenceMapper.xml
zkzl-module-pro/zkzl-module-pro-biz/src/main/resources/mapper/news/: NewsMapper.xml
zkzl-module-pro/zkzl-module-pro-biz/src/main/resources/mapper/order/: OrderMapper.xml
zkzl-module-pro/zkzl-module-pro-biz/src/main/resources/mapper/ordercost/: OrderCostMapper.xml
zkzl-module-pro/zkzl-module-pro-biz/src/main/resources/mapper/ordergoods/: OrderGoodsMapper.xml
zkzl-module-pro/zkzl-module-pro-biz/src/main/resources/mapper/ordersummary/: OrderSummaryMapper.xml
zkzl-module-pro/zkzl-module-pro-biz/src/main/resources/mapper/partners/: PartnersMapper.xml
zkzl-module-pro/zkzl-module-pro-biz/src/main/resources/mapper/priceinqury/: PriceInquryMapper.xml
zkzl-module-pro/zkzl-module-pro-biz/src/main/resources/mapper/priceinqurychild/: PriceInquryChildMapper.xml
zkzl-module-pro/zkzl-module-pro-biz/src/main/resources/mapper/procurementsummary/: ProcurementSummaryMapper.xml
zkzl-module-pro/zkzl-module-pro-biz/src/main/resources/mapper/product/: ProductMapper.xml
zkzl-module-pro/zkzl-module-pro-biz/src/main/resources/mapper/productcertificate/: ProductCertificateMapper.xml
zkzl-module-pro/zkzl-module-pro-biz/src/main/resources/mapper/productfinalparameters/: ProductFinalParametersMapper.xml
zkzl-module-pro/zkzl-module-pro-biz/src/main/resources/mapper/productfinalparametersname/: ProductFinalParametersNameMapper.xml
zkzl-module-pro/zkzl-module-pro-biz/src/main/resources/mapper/productparameters/: ProductParametersMapper.xml
zkzl-module-pro/zkzl-module-pro-biz/src/main/resources/mapper/productpic/: ProductPicMapper.xml
zkzl-module-pro/zkzl-module-pro-biz/src/main/resources/mapper/producttype/: ProductTypeMapper.xml
zkzl-module-pro/zkzl-module-pro-biz/src/main/resources/mapper/purchasehistory/: PurchaseHistoryMapper.xml
zkzl-module-pro/zkzl-module-pro-biz/src/main/resources/mapper/slidesshow/: SlidesShowMapper.xml
zkzl-module-pro/zkzl-module-pro-biz/src/main/resources/mapper/supplyinfo/: SupplyInfoMapper.xml
zkzl-module-test/zkzl-module-test-biz/: pom.xml
zkzl-module-test/zkzl-module-test-biz/src/main/resources/mapper/generate/: GenerateMapper.xml
zkzl-server/: Dockerfile  pom.xml
zkzl-server/src/main/java/com/zkzl/module/shop/: package-info.java
zkzl-server/src/main/java/com/zkzl/module/shop/controller/admin/: package-info.java
zkzl-server/src/main/java/com/zkzl/module/shop/controller/app/: AppShopOrderController.java
zkzl-server/src/main/java/com/zkzl/server/: ZkzlServerApplication.java
zkzl-server/src/main/java/com/zkzl/server/framework/: package-info.java
zkzl-server/src/main/java/com/zkzl/server/framework/ui/: package-info.java
zkzl-server/src/main/java/com/zkzl/server/framework/ui/config/: AdminUiConfiguration.java
zkzl-server/src/main/java/com/zkzl/server/framework/ui/core/: AdminUiController.java
zkzl-server/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-shardingSphere.yaml  application.yaml  logback-spring.xml
zkzl-server/src/main/resources/admin-ui/: index.html
zkzl-server/src/main/resources/admin-ui/static/js/: 17.js  5.js  app.js
zkzl-server/src/test/java/com/zkzl/: ProjectReactor.java
(+1999 files in other folders)
