<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zkzl-module-pro</artifactId>
        <groupId>top.code.zkzl</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zkzl-module-pro-biz</artifactId>

    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <description>
        业务模块
    </description>

    <dependencies>
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-common</artifactId>
        </dependency>

        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-module-system-biz</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 参数校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-log</artifactId>
        </dependency>
        <!-- DB 相关 -->
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-module-pro-api</artifactId>
            <version>1.6.4-snapshot</version>
        </dependency>

    </dependencies>

</project>
