<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zkzl-framework</artifactId>
        <groupId>top.code.zkzl</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zkzl-spring-boot-starter-minio</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-common</artifactId>
        </dependency>
        <!-- minio -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>

    <name>${project.artifactId}</name>
    <description>MINIO 文件上传模块</description>

</project>
