<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.code.zkzl</groupId>
        <artifactId>zkzl-module-test</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zkzl-module-test-biz</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        test模块
    </description>

    <dependencies>
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-module-test-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-biz-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-biz-dict</artifactId>
        </dependency>
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-biz-data-permission</artifactId>
        </dependency>
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-biz-social</artifactId>
        </dependency>
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- Job 定时任务相关 -->
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- 消息队列相关 -->
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-rabbitmq</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-excel</artifactId>
        </dependency>

    </dependencies>

</project>
