<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.code.zkzl</groupId>
        <artifactId>zkzl-module-mall</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>zkzl-module-market-biz</artifactId>

    <name>${project.artifactId}</name>

    <description>
        market模块，主要实现营销相关功能
        例如：营销活动、banner广告、优惠券、优惠码等功能。
    </description>

    <dependencies>
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-module-market-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-biz-operatelog</artifactId>
        </dependency>
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-biz-weixin</artifactId>
        </dependency>
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-biz-tenant</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-web</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>top.code.zkzl</groupId>
            <artifactId>zkzl-spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>
